<?php

return [
    'id'                    => 'ID',
    'admin_name'            => '姓名',
    'password'              => '密码',
    'repassword'            => '确认密码',
    'role_id'               => '盟友级别',
    'parent_id'             => '上级盟友',
    'sn'                    => '设备序列号',
    'phone_number'          => '手机号码',
    'card'                  => '身份证号码',
    'bank_card_name'        => '开户银行',
    'bank_card'             => '银行卡号',
    'email'                 => '邮箱',
    'address'               => '详细地址',
    'registered_capital'    => '注册资金',
    'card_1'                => '身份证正面',
    'card_2'                => '身份证反面',
    'bank_card1'            => '银行卡正面',
    'bank_card2'            => '银行卡反面',
    'account'               => '手机号码',
    'sex'                   => '性别',
    'state'                 => '状态',
    'add_time'              => '增加时间',
    'last_time'             => '上一次登录时间',
    'img'                   => '图像',
    
    //数据验证提示
    'admin_name_require'    => '盟友名字不能为空',
    'admin_name_min'        => '盟友名字最少一个字符',
    'account_require'       => '帐号不能为空',
    'account_unique'        => '帐号已经存在',
    'account_min'           => '帐号最少为六个字符',
    'password_val'          => '密码不能为空',
    'password_min'          => '密码长度不能少于6位',
    'repassword_val'        => '请再次确认密码',
    'repassword_confirm'    => '两次密码输入不一致',
    'sex_val'               => '性别必须为数字整数（0,1）',
    'status_val'            => '状态必须为数字整数（0,1）',
    'sn_m'                  => '序列号不能超过32个字符！',
    'sn_r'                  => '序列号不能为空！',
    'phone_number_r'        => '手机号码不能为空！',  
    'account_v'             => '帐号请输入正确手机号码',
    'card_r'                => '身份证号码不能为空！',
    'sn_unique'             => '序列号已经存在',
    'card_m'                => '身份证号码字符不能超过20个！',
    'bank_card_name_r'      => '开户银行不能为空！',
    'bank_card_name_m'      => '开户银行最多128个字符！',    
    'bank_card_r'           => '开户银行卡号不能为空！',
    'bank_card_m'           => '开户银行卡号最多128个字符！',
    'email_v'               => '邮箱格式不正确！',
    'email_r'               => '邮箱不能为空！',
    'address_m'             => '详细地址不能超过320个字符',
    'registered_capital_f'  => '金额格式错误！',
    'card_1_r'              => '身份证正面不能为空！',
    'card_1_m'              => '身份证正面路径不能超过255个字符！',
    'card_2_r'              => '身份证反面不能为空！',
    'card_2_m'              => '身份证反面路径不能超过255个字符！',   
    'bank_card1_r'          => '开户银行卡正面不能为空！',
    'bank_card1_m'          => '开户银行卡正面路径不能超过255个字符', 
    'bank_card2_r'          => '开户银行卡反面不能为空！',
    'bank_card2_m'          => '开户银行卡反面路径不能超过255个字符', 

    //其他
    'card_info'             => '证件信息',
    'top_pid'               => '顶级代理',
    'show_title'            => '盟友管理',
    'show_title_add_admin'  => '添加盟友',
    'show_title_edit_admin' => '修改盟友',
    'show_title_lst_admin'  => '盟友列表',
    //日志
    'add_success_admin'     => '增加盟友成功',
    'add_error_admin'       => '增加盟友失败',
    'edit_success_admin'    => '修改盟友成功',
    'edit_error_admin'      => '修改盟友失败',
    'del_success_admin'     => '删除盟友成功',
    'del_error_admin'       => '删除盟友失败',

];