<?php

return [
    'id'                    => 'ID',
    'user_name'             => '帐号',
    'user_pwd'              => '密码',
    'repassword'            => '确认密码',
    'email'                 => '邮箱',
    'phone'                 => '电话号码',
    'gender'                => '性别',
    'leader'                => '上级代理',
    'nick_name'             => '昵称',
    'user_coins'            => '房卡数量',
    'id_no'                 => '身份证号码',
    'user_level'            => '用户角色',
    
    'state'                 => '状态',
    'addtime'               => '增加时间',
    
    //数据验证提示
  
    'user_name_require'     => '帐号不能为空',
    'user_name_unique'      => '帐号已经存在',
    'user_name_max'         => '帐号最多100个字符',
    'user_name_min'         => '帐号最少6个字符',
    'nick_name_require'     => '昵称不能为空',
    'nick_name_m'           => '昵称最多128字符',
    'password_val'          => '密码不能为空',
    'password_min'          => '密码长度不能少于6位',
    'repassword_val'        => '请再次确认密码',
    'repassword_confirm'    => '两次密码输入不一致',
    'gender_val'            => '性别必须为（male,female）',
    'status_val'            => '状态必须为数字整数（0,1）',
    'id_no_m'               => '身份证号码最多128个字符！', 
    'phone_v'               => '请输入正确手机号码',
    'phone_r'               => '手机号码不能为空！',
    // 'sn_m'                  => '序列号不能超过32个字符！',
    // 'sn_r'                  => '序列号不能为空！',
    // 'phone_number_r'        => '手机号码不能为空！',  
    // 'account_v'             => '帐号请输入正确手机号码',
    // 'card_r'                => '身份证号码不能为空！',
    // 'sn_unique'             => '序列号已经存在',
    // 'card_m'                => '身份证号码字符不能超过20个！',
    // 'bank_card_name_r'      => '开户银行不能为空！',
    // 'bank_card_name_m'      => '开户银行最多128个字符！',    
    // 'bank_card_r'           => '开户银行卡号不能为空！',
    // 'bank_card_m'           => '开户银行卡号最多128个字符！',
    'email_v'               => '邮箱格式不正确！',
    'email_r'               => '邮箱不能为空！',
    // 'address_m'             => '详细地址不能超过320个字符',
    // 'registered_capital_f'  => '金额格式错误！',
    // 'card_1_r'              => '身份证正面不能为空！',
    // 'card_1_m'              => '身份证正面路径不能超过255个字符！',
    // 'card_2_r'              => '身份证反面不能为空！',
    // 'card_2_m'              => '身份证反面路径不能超过255个字符！',   
    // 'bank_card1_r'          => '开户银行卡正面不能为空！',
    // 'bank_card1_m'          => '开户银行卡正面路径不能超过255个字符', 
    // 'bank_card2_r'          => '开户银行卡反面不能为空！',
    // 'bank_card2_m'          => '开户银行卡反面路径不能超过255个字符', 

    // //其他
    // 'card_info'             => '证件信息',
    'user_name_not'         => '用户帐号不存在！',
    'top_pid'               => '顶级代理',
    'show_title'            => '我的代理',
    'show_title_add_sysuser'   => '添加代理商',
    'show_title_edit_sysuser'  => '修改代理商',
    'show_title_lst_sysuser'   => '代理商列表',
    //日志
    'add_success_sysuser'     => '增加代理商成功',
    'add_error_sysuser'       => '增加代理商失败',
    'edit_success_sysuser'    => '修改代理商成功',
    'edit_error_sysuser'      => '修改代理商失败',
    'del_success_sysuser'     => '删除代理商成功',
    'del_error_sysuser'       => '删除代理商失败',

];